============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\markb\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\repos\2Top
plugins: anyio-3.7.1, hydra-core-1.3.2, langsmith-0.3.18, mock-3.14.0
collecting ... collected 1 item

tests/test_area_region.py::TestAreaRegionContains::test_contains_simple_square_no_holes FAILED [100%]

================================== FAILURES ===================================
_________ TestAreaRegionContains.test_contains_simple_square_no_holes _________
tests\test_area_region.py:148: in test_contains_simple_square_no_holes
    assert region.contains(0, 0) == True  # Center
E   assert False == True
E    +  where False = contains(0, 0)
E    +    where contains = AreaRegion(outer_boundary=CompositeCurve(segments=[TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): y + 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x0000021CB7F7A5F0>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): x - 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x0000021CD13FD2D0>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): y - 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x0000021CD13FD990>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): x + 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x0000021CD155BA30>)]), holes=[]).contains
=========================== short test summary info ===========================
FAILED tests/test_area_region.py::TestAreaRegionContains::test_contains_simple_square_no_holes
============================== 1 failed in 2.19s ==============================
