============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\markb\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\repos\2Top
plugins: anyio-3.7.1, hydra-core-1.3.2, langsmith-0.3.18, mock-3.14.0
collecting ... collected 1 item

tests/test_composite_curve.py::TestCompositeCurveEdgeCases::test_overlapping_segments FAILED [100%]

================================== FAILURES ===================================
____________ TestCompositeCurveEdgeCases.test_overlapping_segments ____________
tests\test_composite_curve.py:485: in test_overlapping_segments
    assert overlapping_composite.contains(0.707, 0.707) == True  # On both segments
E   assert False == True
E    +  where False = contains(0.707, 0.707)
E    +    where contains = CompositeCurve(segments=[TrimmedImplicitCurve(base_curve=<ConicSection (circle): x**2 + y**2 - 1 = 0>, mask=<function TestCompositeCurveEdgeCases.test_overlapping_segments.<locals>.<lambda> at 0x00000232CB72A440>), TrimmedImplicitCurve(base_curve=<ConicSection (circle): x**2 + y**2 - 1 = 0>, mask=<function TestCompositeCurveEdgeCases.test_overlapping_segments.<locals>.<lambda> at 0x00000232E4BB5B40>)]).contains
=========================== short test summary info ===========================
FAILED tests/test_composite_curve.py::TestCompositeCurveEdgeCases::test_overlapping_segments
============================== 1 failed in 2.17s ==============================
