============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\markb\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\repos\2Top
plugins: anyio-3.7.1, hydra-core-1.3.2, langsmith-0.3.18, mock-3.14.0
collecting ... collected 1 item

tests/test_sprint5_serialization.py::TestTrimmedImplicitCurveSerialization::test_to_dict_structure FAILED [100%]

================================== FAILURES ===================================
________ TestTrimmedImplicitCurveSerialization.test_to_dict_structure _________
tests\test_sprint5_serialization.py:52: in test_to_dict_structure
    assert "mask" in serialized
E   AssertionError: assert 'mask' in {'base_curve': {'conic_type': 'circle', 'expression': 'x**2 + y**2 - 1', 'type': 'ConicSection', 'variables': ['x', 'y']}, 'mask_info': {'pattern_type': 'rectangular_bounds', 'xmax': 2, 'xmin': 0, 'ymax': 2, ...}, 'type': 'TrimmedImplicitCurve', 'variables': ['x', 'y']}
=========================== short test summary info ===========================
FAILED tests/test_sprint5_serialization.py::TestTrimmedImplicitCurveSerialization::test_to_dict_structure
============================== 1 failed in 2.25s ==============================
