============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\markb\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\repos\2Top
plugins: anyio-3.7.1, hydra-core-1.3.2, langsmith-0.3.18, mock-3.14.0
collecting ... collected 1 item

tests/test_area_region.py::TestAreaRegionSerialization::test_from_dict_simple_region FAILED [100%]

================================== FAILURES ===================================
__________ TestAreaRegionSerialization.test_from_dict_simple_region ___________
tests\test_area_region.py:341: in test_from_dict_simple_region
    assert original.contains(x, y) == reconstructed.contains(x, y)
E   assert False == True
E    +  where False = contains(0, 2)
E    +    where contains = AreaRegion(outer_boundary=CompositeCurve(segments=[TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): y + 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x000002633605A560>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): x - 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x000002634F4D92D0>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): y - 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x000002634F4D9990>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): x + 1 = 0>, mask=<function create_square_from_edges.<locals>.<lambda> at 0x000002634F63B910>)]), holes=[]).contains
E    +  and   True = contains(0, 2)
E    +    where contains = AreaRegion(outer_boundary=CompositeCurve(segments=[TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): y + 1 = 0>, mask=<function TrimmedImplicitCurve.from_dict.<locals>.placeholder_mask at 0x000002634F4D8670>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): x - 1 = 0>, mask=<function TrimmedImplicitCurve.from_dict.<locals>.placeholder_mask at 0x000002634F63BE20>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): y - 1 = 0>, mask=<function TrimmedImplicitCurve.from_dict.<locals>.placeholder_mask at 0x000002634F63BD90>), TrimmedImplicitCurve(base_curve=<PolynomialCurve (degree 1): x + 1 = 0>, mask=<function TrimmedImplicitCurve.from_dict.<locals>.placeholder_mask at 0x000002634F63BD00>)]), holes=[]).contains
=========================== short test summary info ===========================
FAILED tests/test_area_region.py::TestAreaRegionSerialization::test_from_dict_simple_region
============================== 1 failed in 2.28s ==============================
