============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\markb\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\repos\2Top
plugins: anyio-3.7.1, hydra-core-1.3.2, langsmith-0.3.18, mock-3.14.0
collecting ... collected 1 item

tests/test_composite_curve.py::TestCompositeCurveEdgeCases::test_single_segment_composite FAILED [100%]

================================== FAILURES ===================================
__________ TestCompositeCurveEdgeCases.test_single_segment_composite __________
tests\test_composite_curve.py:453: in test_single_segment_composite
    assert single_composite.is_closed() == False
E   assert True == False
E    +  where True = is_closed()
E    +    where is_closed = CompositeCurve(segments=[TrimmedImplicitCurve(base_curve=<ConicSection (circle): x**2 + y**2 - 1 = 0>, mask=<function TestCompositeCurveEdgeCases.test_single_segment_composite.<locals>.<lambda> at 0x000001BEB01CA440>)]).is_closed
=========================== short test summary info ===========================
FAILED tests/test_composite_curve.py::TestCompositeCurveEdgeCases::test_single_segment_composite
============================== 1 failed in 2.21s ==============================
