============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.3.5, pluggy-1.6.0 -- C:\Users\markb\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\repos\2Top
plugins: anyio-3.7.1, hydra-core-1.3.2, langsmith-0.3.18, mock-3.14.0
collecting ... collected 1 item

tests/test_trimmed_implicit_curve.py::TestTrimmedImplicitCurveContains::test_contains_tolerance_handling FAILED [100%]

================================== FAILURES ===================================
______ TestTrimmedImplicitCurveContains.test_contains_tolerance_handling ______
tests\test_trimmed_implicit_curve.py:209: in test_contains_tolerance_handling
    assert result == expected, f"Failed for {description}: point ({x}, {y})"
E   AssertionError: Failed for Point very close to circle boundary: point (-1e-10, 1.0)
E   assert False == True
=========================== short test summary info ===========================
FAILED tests/test_trimmed_implicit_curve.py::TestTrimmedImplicitCurveContains::test_contains_tolerance_handling
============================== 1 failed in 2.20s ==============================
